In [1]:
import pandas

In [2]:
start_year = '2022'
end_year = '2032'

revenue_growth_factor = 1.18
ebitda_factor = 0.45
taxes = 0.21
capital_expenditures = 0.3
working_captial_increase = 0.06
ebitda_exit_multiple = 32.70
discount_factor = 0.94

In [3]:
dates = pandas.date_range(start = start_year, end = end_year, freq= 'Y')

In [4]:
dates

DatetimeIndex(['2022-12-31', '2023-12-31', '2024-12-31', '2025-12-31',
               '2026-12-31', '2027-12-31', '2028-12-31', '2029-12-31',
               '2030-12-31', '2031-12-31'],
              dtype='datetime64[ns]', freq='A-DEC')

In [5]:
df = pandas.DataFrame(index=dates)
df

Empty DataFrame
Columns: []
Index: [2022-12-31 00:00:00, 2023-12-31 00:00:00, 2024-12-31 00:00:00, 2025-12-31 00:00:00, 2026-12-31 00:00:00, 2027-12-31 00:00:00, 2028-12-31 00:00:00, 2029-12-31 00:00:00, 2030-12-31 00:00:00, 2031-12-31 00:00:00]

In [6]:
# Revenue Calculation
initial_revenue = 222

revenue = [initial_revenue * revenue_growth_factor]

for i in range (1,len(dates)):
    revenue.append(revenue[i-1] * revenue_growth_factor)
    
revenue

[261.96,
 309.11279999999994,
 364.7531039999999,
 430.4086627199998,
 507.8822220095998,
 599.3010219713277,
 707.1752059261667,
 834.4667429928766,
 984.6707567315943,
 1161.9114929432812]

In [7]:
df['revenue'] = revenue

In [8]:
df

                revenue
2022-12-31   261.960000
2023-12-31   309.112800
2024-12-31   364.753104
2025-12-31   430.408663
2026-12-31   507.882222
2027-12-31   599.301022
2028-12-31   707.175206
2029-12-31   834.466743
2030-12-31   984.670757
2031-12-31  1161.911493

In [9]:
df['revenue']

2022-12-31     261.960000
2023-12-31     309.112800
2024-12-31     364.753104
2025-12-31     430.408663
2026-12-31     507.882222
2027-12-31     599.301022
2028-12-31     707.175206
2029-12-31     834.466743
2030-12-31     984.670757
2031-12-31    1161.911493
Freq: A-DEC, Name: revenue, dtype: float64

In [10]:
# ebitda
df['EBITDA'] = df['revenue'] * ebitda_factor

In [11]:
df

                revenue      EBITDA
2022-12-31   261.960000  117.882000
2023-12-31   309.112800  139.100760
2024-12-31   364.753104  164.138897
2025-12-31   430.408663  193.683898
2026-12-31   507.882222  228.547000
2027-12-31   599.301022  269.685460
2028-12-31   707.175206  318.228843
2029-12-31   834.466743  375.510034
2030-12-31   984.670757  443.101841
2031-12-31  1161.911493  522.860172

In [12]:
df['tax'] = df['EBITDA'] * -taxes

In [13]:
df

                revenue      EBITDA         tax
2022-12-31   261.960000  117.882000  -24.755220
2023-12-31   309.112800  139.100760  -29.211160
2024-12-31   364.753104  164.138897  -34.469168
2025-12-31   430.408663  193.683898  -40.673619
2026-12-31   507.882222  228.547000  -47.994870
2027-12-31   599.301022  269.685460  -56.633947
2028-12-31   707.175206  318.228843  -66.828057
2029-12-31   834.466743  375.510034  -78.857107
2030-12-31   984.670757  443.101841  -93.051387
2031-12-31  1161.911493  522.860172 -109.800636

In [14]:
df['capital ex'] = df['revenue'] * -capital_expenditures

In [15]:
df

                revenue      EBITDA         tax  capital ex
2022-12-31   261.960000  117.882000  -24.755220  -78.588000
2023-12-31   309.112800  139.100760  -29.211160  -92.733840
2024-12-31   364.753104  164.138897  -34.469168 -109.425931
2025-12-31   430.408663  193.683898  -40.673619 -129.122599
2026-12-31   507.882222  228.547000  -47.994870 -152.364667
2027-12-31   599.301022  269.685460  -56.633947 -179.790307
2028-12-31   707.175206  318.228843  -66.828057 -212.152562
2029-12-31   834.466743  375.510034  -78.857107 -250.340023
2030-12-31   984.670757  443.101841  -93.051387 -295.401227
2031-12-31  1161.911493  522.860172 -109.800636 -348.573448

In [16]:
df['working_cap'] = df['revenue'] * -working_captial_increase

In [17]:
df

                revenue      EBITDA         tax  capital ex  working_cap
2022-12-31   261.960000  117.882000  -24.755220  -78.588000   -15.717600
2023-12-31   309.112800  139.100760  -29.211160  -92.733840   -18.546768
2024-12-31   364.753104  164.138897  -34.469168 -109.425931   -21.885186
2025-12-31   430.408663  193.683898  -40.673619 -129.122599   -25.824520
2026-12-31   507.882222  228.547000  -47.994870 -152.364667   -30.472933
2027-12-31   599.301022  269.685460  -56.633947 -179.790307   -35.958061
2028-12-31   707.175206  318.228843  -66.828057 -212.152562   -42.430512
2029-12-31   834.466743  375.510034  -78.857107 -250.340023   -50.068005
2030-12-31   984.670757  443.101841  -93.051387 -295.401227   -59.080245
2031-12-31  1161.911493  522.860172 -109.800636 -348.573448   -69.714690

In [18]:
df["cash_flow"] = df.drop(columns = "revenue").sum(axis=1)
df["cash_flow"]

2022-12-31   -1.178820
2023-12-31   -1.391008
2024-12-31   -1.641389
2025-12-31   -1.936839
2026-12-31   -2.285470
2027-12-31   -2.696855
2028-12-31   -3.182288
2029-12-31   -3.755100
2030-12-31   -4.431018
2031-12-31   -5.228602
Freq: A-DEC, Name: cash_flow, dtype: float64

In [19]:
df["discount_factor"] = 0.91
df.discount_factor.cumprod()

2022-12-31    0.910000
2023-12-31    0.828100
2024-12-31    0.753571
2025-12-31    0.685750
2026-12-31    0.624032
2027-12-31    0.567869
2028-12-31    0.516761
2029-12-31    0.470253
2030-12-31    0.427930
2031-12-31    0.389416
Freq: A-DEC, Name: discount_factor, dtype: float64

In [20]:
df['discount_factor']=[discount_factor ** i for i in range(1,len(dates) +1)]
df

,revenue,EBITDA,tax,capital ex,working_cap,cash_flow,discount_factor
2022-12-31,261.960000,117.882000,-24.755220,-78.588000,-15.717600,-1.178820,0.940000
2023-12-31,309.112800,139.100760,-29.211160,-92.733840,-18.546768,-1.391008,0.883600
2024-12-31,364.753104,164.138897,-34.469168,-109.425931,-21.885186,-1.641389,0.830584
2025-12-31,430.408663,193.683898,-40.673619,-129.122599,-25.824520,-1.936839,0.780749
2026-12-31,507.882222,228.547000,-47.994870,-152.364667,-30.472933,-2.285470,0.733904
2027-12-31,599.301022,269.685460,-56.633947,-179.790307,-35.958061,-2.696855,0.689870
2028-12-31,707.175206,318.228843,-66.828057,-212.152562,-42.430512,-3.182288,0.648478
2029-12-31,834.466743,375.510034,-78.857107,-250.340023,-50.068005,-3.755100,0.609569
2030-12-31,984.670757,443.101841,-93.051387,-295.401227,-59.080245,-4.431018,0.572995
2031-12-31,1161.911493,522.860172,-109.800636,-348.573448,-69.714690,-5.228602,0.538615

In [21]:
df['present_value_fcf'] = df['cash_flow']* df['discount_factor']

In [22]:
df

,revenue,EBITDA,tax,capital ex,working_cap,cash_flow,discount_factor,present_value_fcf
2022-12-31,261.960000,117.882000,-24.755220,-78.588000,-15.717600,-1.178820,0.940000,-1.108091
2023-12-31,309.112800,139.100760,-29.211160,-92.733840,-18.546768,-1.391008,0.883600,-1.229094
2024-12-31,364.753104,164.138897,-34.469168,-109.425931,-21.885186,-1.641389,0.830584,-1.363311
2025-12-31,430.408663,193.683898,-40.673619,-129.122599,-25.824520,-1.936839,0.780749,-1.512185
2026-12-31,507.882222,228.547000,-47.994870,-152.364667,-30.472933,-2.285470,0.733904,-1.677316
2027-12-31,599.301022,269.685460,-56.633947,-179.790307,-35.958061,-2.696855,0.689870,-1.860478
2028-12-31,707.175206,318.228843,-66.828057,-212.152562,-42.430512,-3.182288,0.648478,-2.063643
2029-12-31,834.466743,375.510034,-78.857107,-250.340023,-50.068005,-3.755100,0.609569,-2.288993
2030-12-31,984.670757,443.101841,-93.051387,-295.401227,-59.080245,-4.431018,0.572995,-2.538951
2031-12-31,1161.911493,522.860172,-109.800636,-348.573448,-69.714690,-5.228602,0.538615,-2.816204

In [23]:
exit_ebitda = df.iloc[-1]["revenue"] * 1.12 * 0.05
exit_ebitda

65.06704360482375

In [24]:
print(f"""

Our projected Present Value of Projected Future Cash Flows are: ${df['present_value_fcf'].sum().round(2)}.
We are providing revenue guidance in 2032 to be: ${round(df.iloc[-1]["revenue"] * revenue_growth_factor)}.
With an estimated EBITDA around: ${round(exit_ebitda)}.

The terminal value at this time given a multiple of ${ebitda_exit_multiple} and the above EBITDA for 2032, would equal: ${round(exit_ebitda*ebitda_exit_multiple)}.
""")

Our projected Present Value of Projected Future Cash Flows are: $-18.46.
We are providing revenue guidance in 2032 to be: $1371.
With an estimated EBITDA around: $65.

The terminal value at this time given a multiple of $32.7 and the above EBITDA for 2032, would equal: $2128.